[pytest]
pythonpath = .

# 测试文件匹配模式
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -s -v --cov=fautil --cov-report=term-missing
# 设置异步测试的事件循环作用域
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

[mypy]
python_version = 3.9
[mypy-fautil.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
[mypy-fautil.tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[pytest-asyncio]
asyncio_mode = auto

[mypy-lfun_framework.*]
ignore_missing_imports = True

[mypy-lfun_framework.tests.*]
ignore_missing_imports = True


